server.port=80

server.servlet.encoding.charset=UTF-8
spring.profiles.include=secret

logging.level.root=info
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

APIGW.URL=https://q7cn3jdd0c.apigw.ntruss.com/custom/v1/8394/a89f3b00f98c71b71e9c5328cded8b2eefd7b7bfde881c75bf1e10e1570292bd
SECRET.KEY=QXl2V3FCUmVNSm5tRWRva3VnckdXak1RUmRtY1NlWXY=